version: 0.1

phases:
    install:
        commands:
        - npm install
    build:
        commands:
        - echo Building kevindelamo.dev...
        - echo Finished building kevindelamo.dev!
        - npm run build

artifacts:
    files:
    - '**/build/*'